# ENVIRONMENT: PROD
DB_NAME_PROD=ecommerce_prod_db
DB_USER_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_HOST_PROD=database-1.cd6aq228w6gu.us-east-1.rds.amazonaws.com

DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=marietaduque7@gmail.com
EMAIL_HOST_PASSWORD=wxqt eoku thdf qazj

DJANGO_SETTINGS_MODULE=_ecommerce_backend.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
LOGINUSER_USERNAME=test
LOGINUSER_EMAIL=test@example.com
LOGINUSER_PASSWORD=test

# ENVIRONMENT=QA
ENVIRONMENT=PROD
